HTML
<!-- Images used to open the lightbox -->
<div class="row1">
  <div class="column1">
    <img src="img1.jpg" onclick="openModal1();currentSlide1(1)" class="hover-shadow1">
  </div>
  <div class="column1">
    <img src="img2.jpg" onclick="openModal1();currentSlide1(2)" class="hover-shadow1">
  </div>
  <div class="column1">
    <img src="img3.jpg" onclick="openModal1();currentSlide1(3)" class="hover-shadow1">
  </div>
  <div class="column1">
    <img src="img4.jpg" onclick="openModal1();currentSlide1(4)" class="hover-shadow1">
  </div>
</div>

<!-- The Modal/Lightbox -->
<div id="myModal1" class="modal1">
  <span class="close cursor1" onclick="closeModal1()">&times;</span>
  <div class="modal-content1">

    <div class="mySlides1">
      <img src="robotics pictures\2017 Steamworks\36FF884B-0744-4C3D-905E-79287C5ABC98-805-0000006E733169AB.jpeg" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="./robotics pictures/2017 Steamworks/award.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="./robotics pictures/2017 Steamworks/billiken.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="./robotics pictures/2017 Steamworks/IMG_0105.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="./robotics pictures/2017 Steamworks/IMG_0166.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="./robotics pictures/2017 Steamworks/IMG_0174.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="./robotics pictures/2017 Steamworks/IMG_0176.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="./robotics pictures/2017 Steamworks/IMG_0200.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="./robotics pictures/2017 Steamworks/IMG_0202.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="./robotics pictures/2017 Steamworks/IMG_0268.jpg" style="width:100%">
    </div>

    <!-- Next/previous controls -->
    <a class="prev1" onclick="plusSlides1(-1)">&#10094;</a>
    <a class="next1" onclick="plusSlides1(1)">&#10095;</a>

    <!-- Thumbnail image controls -->
    <div class="column1">
      <img class="demo1" src="img1.jpg" onclick="currentSlide1(1)" alt="Nature">
    </div>

    <div class="column1">
      <img class="demo1" src="img2.jpg" onclick="currentSlide1(2)" alt="Snow">
    </div>

    <div class="column1">
      <img class="demo1" src="img3.jpg" onclick="currentSlide1(3)" alt="Mountains">
    </div>

    <div class="column1">
      <img class="demo1" src="img4.jpg" onclick="currentSlide1(4)" alt="Lights">
    </div>
  </div>
</div>

javascript

// Open the Modal
function openModal1() {
  document.getElementById("myModal1").style.display = "block";
}

// Close the Modal
function closeModal1() {
  document.getElementById("myModal1").style.display = "none";
}

var slideIndex1 = 1;
showSlides1(slideIndex1);

// Next/previous controls
function plusSlides1(n) {
  showSlides1(slideIndex1 += n);
}

// Thumbnail image controls
function currentSlide1(n) {
  showSlides1(slideIndex1 = n);
}

function showSlides1(n) {
  var i;
  var slides1 = document.getElementsByClassName("mySlides1");
  var dots1 = document.getElementsByClassName("demo1");
  if (n > slides.length) {slideIndex1 = 1}
  if (n < 1) {slideIndex1 = slides1.length}
  for (i = 0; i < slides1.length; i++) {
    slides1[i].style.display = "none";
  }
  for (i = 0; i < dots1.length; i++) {
    dots1[i].className = dots1[i].className.replace(" active1", "");
  }
  slides1[slideIndex1-1].style.display = "block";
  dots1[slideIndex1-1].className += " active1";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

css
.row1 > .column1 {
  padding: 0 8px;
}

.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column1 {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal1 {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content1 {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close1 {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close1:hover,
.close1:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides1 {
  display: none;
}

/* Next & previous buttons */
.prev1,
.next1 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next1 {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev1:hover,
.next1:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

img.demo1 {
  opacity: 0.6;
}

.active1,
.demo1:hover {
  opacity: 1;
}

img.hover-shadow1 {
  transition: 0.3s;
}

.hover-shadow1:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
